Phase2(ver2)/src/xsd/Photo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:include schemaLocation="Collection.xsd"/>
<xs:include schemaLocation="Sticker.xsd"/>
<xs:include schemaLocation="ShoppingCart.xsd"/>
<xs:include schemaLocation="Users.xsd"/>
<xs:include schemaLocation="Offer.xsd"/>

<xs:element name="Title" type="xs:string" />
<xs:element name="RelatedSticker" type="xs:anyURI" />
<xs:element name="Link" type="xs:anyURI" />

<xs:attribute name="Photo_ID" type="xs:integer" />

<!-- ORTSANGABEN -->
<xs:element name="latitude" type="xs:decimal" />
<xs:element name="longitude" type="xs:decimal" />

<xs:element name="Location">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="latitude" />
      <xs:element ref="longitude" />
    </xs:sequence>
  </xs:complexType>
</xs:element>
<!-- ENDE ORTSANGABEN -->

<xs:element name="Photo">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Title" />
      <xs:element ref="Description" />
      <xs:element ref="Date" />
      <xs:element ref="Link" />
      <xs:element ref="Location" />
      <xs:element ref="RelatedSticker" minOccurs="0"/>
      <xs:element ref="Liker"/>
      <xs:element ref="Follower"/>
      <xs:element ref="Comments"/>
    </xs:sequence>
    <xs:attribute ref="Photo_ID" use="required" />
    <xs:attribute ref="Self" use="required"/>
    <xs:attribute ref="User_ID" use="required" />
    <xs:attribute ref="Owner" use="required" />
  </xs:complexType>
</xs:element>


</xs:schema>