Phase2(ver2)/src/xsd/Sticker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:include schemaLocation="Collection.xsd"/>
<xs:include schemaLocation="Users.xsd"/>
<xs:include schemaLocation="ShoppingCart.xsd"/>
<xs:include schemaLocation="Photo.xsd"/>
<xs:include schemaLocation="Offer.xsd"/>

<!-- definition of simple elements -->

<xs:element name="Name" type="xs:string"/>
<xs:element name="Description" type="xs:string"/>

<!-- definition of attributes -->
<xs:attribute name="Sticker_ID" type="xs:integer"/>
<xs:attribute name="Owner" type="xs:anyURI" />

<!-- definition of complex elements -->

<xs:element name="RelatedPhotos">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Link" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Sticker">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Name" minOccurs="0"/>
      <xs:element ref="Description" minOccurs="0"/>
      <xs:element ref="Date" minOccurs="0"/>
      <xs:element ref="RelatedPhotos"/>
      <xs:element ref="Liker"/>
      <xs:element ref="Follower"/>
      <xs:element ref="Comments"/>
    </xs:sequence>
    <xs:attribute ref="Sticker_ID" use="required" />
    <xs:attribute ref="Self" use="required"/>
    <xs:attribute ref="User_ID" use="required" />
    <xs:attribute ref="Owner" use="required" />
  </xs:complexType>
</xs:element>

</xs:schema>