Phase2/src/Warenkorb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:include schemaLocation="Endnutzer.xsd"/>

<!-- definition of simple elements -->

<xs:element name="Nachname" type="xs:string"/>
<xs:element name="Vorname" type="xs:string"/>
<xs:element name="Strasse" type="xs:string"/>
<xs:element name="Hausnummer" type="xs:string"/>
<xs:element name="Ort" type="xs:string"/>
<xs:element name="Provinz" type="xs:string"/>
<xs:element name="Land" type="xs:string"/>
<xs:element name="Waehrung" type="xs:string"/>

<!-- definition of attributes -->

<xs:attribute name="Warenkorb_ID" type="xs:integer"/> 
<xs:attribute name="Shop_ID" type="Benutzer_ID"/>
<xs:attribute name="Kunde_ID" type="Benutzer_ID"/>


<!-- definition of complex elements -->

<xs:element name="Summe">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0.0"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element> 

<xs:element name="Porto und Verpackung">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Summe"/>
      <xs:element ref="Waehrung"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Vorkasse-Anschrift">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Nachname"/>
      <xs:element ref="Vorname"/>
      <xs:element ref="Strasse"/>
      <xs:element ref="Hausnummer"/>
      <xs:element ref="PLZ"/>
      <xs:element ref="Ort"/>
      <xs:element ref="Provinz"/>
      <xs:element ref="Land"/>
      <xs:element ref="Telefon"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- 
BEZAHLBEREICH
 -->
<xsd:complexType name="Zahlungsinformationenen">
  <xsd:sequence>
    <xsd:choice minOccurs="1" maxOccurs="1"> <!-- ist default-wert, nur zur Verdeutlichung -->
      <xs:element ref="Kontodaten"/>
      <xs:element ref="Kreditkarte"/>
      <xs:element ref="Paypal"/>
      <xs:element ref="Vorkasse-Anschrift"/>
    </xsd:choice>
  </xsd:sequence>
</xsd:complexType>

<xs:element name="Kontodaten">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Kontonummer"/>
      <xs:element ref="BLZ"/>
      <xs:element ref="Laendercode"/>
      <xs:element ref="Inhaber"/>
      <xs:element ref="Kreditinstitut"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Laendercode">
  <xs:complexType>
    <xs:sequence>
       <xsd:choice minOccurs="0" maxOccurs="2">
      	 <xs:element ref="SWIFT"/>
      	 <xs:element ref="IBAN"/>
   	   </xsd:choice>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Kreditkarte">
  <xs:complexType>
    <xs:sequence>
   	  <!-- <xs:element ref="Kreditkartentyp"/> -->
      <xs:element ref="Kreditkartennummer"/>
      <!-- <xs:element ref="Ausstellungsdatum"/>
      <xs:element ref="Ablaufdatum"/> -->
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Paypal">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="email"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<!-- 
root-Element: WARENKORB
 -->

<xs:element name="Warenkorb">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Produkt"/>
      <xs:element ref="Porto und Verpackung"/>
      <xs:element ref="Anmerkungen"/>
    </xs:sequence>
    <xs:attribute ref="Warenkorb_ID" use="required"/>
    <xs:attribute ref="Shop_ID" use="required"/>
    <xs:attribute ref="Kunde_ID" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>